-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.MatrixMultiplyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.284 sec <<< FAILURE! - in edu.coursera.parallel.MatrixMultiplyTest
testPar512_x_512(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 11.373 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 4.800000x faster, but it only achieved 4.307692x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar512_x_512(MatrixMultiplyTest.java:118)

