-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.OneDimAveragingPhaserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.721 sec <<< FAILURE! - in edu.coursera.parallel.OneDimAveragingPhaserTest
testFuzzyBarrier(edu.coursera.parallel.OneDimAveragingPhaserTest)  Time elapsed: 30.714 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch on output at element 262022 expected:<3.8245320432528363E-132> but was:<3.824532043252836E-132>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.checkResult(OneDimAveragingPhaserTest.java:92)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.parTestHelper(OneDimAveragingPhaserTest.java:122)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.testFuzzyBarrier(OneDimAveragingPhaserTest.java:139)

